launch_status failed=2 1656519146000000000
launch_status broken=0 1656519146000000000
launch_status passed=5 1656519146000000000
launch_status skipped=0 1656519146000000000
launch_status unknown=0 1656519146000000000
launch_time duration=152551 1656519146000000000
launch_time min_duration=7745 1656519146000000000
launch_time max_duration=43658 1656519146000000000
launch_time sum_duration=152551 1656519146000000000
launch_problems product_defects=2 1656519146000000000
launch_retries retries=0 1656519146000000000
launch_retries run=7 1656519146000000000
