launch_status failed=2 1656499123000000000
launch_status broken=0 1656499123000000000
launch_status passed=5 1656499123000000000
launch_status skipped=0 1656499123000000000
launch_status unknown=0 1656499123000000000
launch_time duration=157876 1656499123000000000
launch_time min_duration=6117 1656499123000000000
launch_time max_duration=46382 1656499123000000000
launch_time sum_duration=157876 1656499123000000000
launch_problems product_defects=2 1656499123000000000
launch_retries retries=0 1656499123000000000
launch_retries run=7 1656499123000000000
