launch_status failed=1 1656522096000000000
launch_status broken=0 1656522096000000000
launch_status passed=6 1656522096000000000
launch_status skipped=0 1656522096000000000
launch_status unknown=0 1656522096000000000
launch_time duration=210653 1656522096000000000
launch_time min_duration=10464 1656522096000000000
launch_time max_duration=47296 1656522096000000000
launch_time sum_duration=210652 1656522096000000000
launch_problems product_defects=1 1656522096000000000
launch_retries retries=0 1656522096000000000
launch_retries run=7 1656522096000000000
