launch_status failed=3 1656520288000000000
launch_status broken=0 1656520288000000000
launch_status passed=4 1656520288000000000
launch_status skipped=0 1656520288000000000
launch_status unknown=0 1656520288000000000
launch_time duration=148209 1656520288000000000
launch_time min_duration=6862 1656520288000000000
launch_time max_duration=44812 1656520288000000000
launch_time sum_duration=148209 1656520288000000000
launch_problems product_defects=3 1656520288000000000
launch_retries retries=0 1656520288000000000
launch_retries run=7 1656520288000000000
