launch_status failed=1 1656520687000000000
launch_status broken=0 1656520687000000000
launch_status passed=6 1656520687000000000
launch_status skipped=0 1656520687000000000
launch_status unknown=0 1656520687000000000
launch_time duration=115454 1656520687000000000
launch_time min_duration=6223 1656520687000000000
launch_time max_duration=34815 1656520687000000000
launch_time sum_duration=115454 1656520687000000000
launch_problems product_defects=1 1656520687000000000
launch_retries retries=0 1656520687000000000
launch_retries run=7 1656520687000000000
