launch_status failed=2 1656519507000000000
launch_status broken=0 1656519507000000000
launch_status passed=5 1656519507000000000
launch_status skipped=0 1656519507000000000
launch_status unknown=0 1656519507000000000
launch_time duration=144747 1656519507000000000
launch_time min_duration=6280 1656519507000000000
launch_time max_duration=39463 1656519507000000000
launch_time sum_duration=144746 1656519507000000000
launch_problems product_defects=2 1656519507000000000
launch_retries retries=0 1656519507000000000
launch_retries run=7 1656519507000000000
