launch_status failed=2 1656517822000000000
launch_status broken=0 1656517822000000000
launch_status passed=5 1656517822000000000
launch_status skipped=0 1656517822000000000
launch_status unknown=0 1656517822000000000
launch_time duration=143608 1656517822000000000
launch_time min_duration=6155 1656517822000000000
launch_time max_duration=39832 1656517822000000000
launch_time sum_duration=143606 1656517822000000000
launch_problems product_defects=2 1656517822000000000
launch_retries retries=0 1656517822000000000
launch_retries run=7 1656517822000000000
