launch_status failed=7 1656521697000000000
launch_status broken=0 1656521697000000000
launch_status passed=0 1656521697000000000
launch_status skipped=0 1656521697000000000
launch_status unknown=0 1656521697000000000
launch_time duration=1099 1656521697000000000
launch_time min_duration=143 1656521697000000000
launch_time max_duration=189 1656521697000000000
launch_time sum_duration=1099 1656521697000000000
launch_problems product_defects=7 1656521697000000000
launch_retries retries=0 1656521697000000000
launch_retries run=7 1656521697000000000
