launch_status failed=2 1656497685000000000
launch_status broken=0 1656497685000000000
launch_status passed=5 1656497685000000000
launch_status skipped=0 1656497685000000000
launch_status unknown=0 1656497685000000000
launch_time duration=206952 1656497685000000000
launch_time min_duration=6360 1656497685000000000
launch_time max_duration=47890 1656497685000000000
launch_time sum_duration=206950 1656497685000000000
launch_problems product_defects=2 1656497685000000000
launch_retries retries=0 1656497685000000000
launch_retries run=7 1656497685000000000
