launch_status failed=3 1656527138000000000
launch_status broken=0 1656527138000000000
launch_status passed=4 1656527138000000000
launch_status skipped=0 1656527138000000000
launch_status unknown=0 1656527138000000000
launch_time duration=157957 1656527138000000000
launch_time min_duration=5876 1656527138000000000
launch_time max_duration=39052 1656527138000000000
launch_time sum_duration=157955 1656527138000000000
launch_problems product_defects=3 1656527138000000000
launch_retries retries=0 1656527138000000000
launch_retries run=7 1656527138000000000
